<!DOCTYPE html>
<html>
  <head>
    <title>1lun04</title>
    <style>
*{
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items:center;
}
.banner video{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  object-fit: cover;
}
.banner h2{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  font-size: 30vw;
  text-align: center;
  line-height:100vh;
  text-transform:uppercase;
  background-color: #fff;
  mix-blend-mode: screen;
}
    </style>
  </head>
  <body>
    <center><h1><span><font size="6" font color="#0066CC">☆1lun04☆</font></span></h1></center>
    <center><p><span style="background-color:#FFCBB3;"><font size="4" font color="black">◎嗨！我是陳怡倫，歡迎收看我的網頁！◎</font></span></p></center>
    
    <div class="wrap">
  		<div class="banner">
        	
    		<video autoplay muted loop>
      			<source src="https://ak.picdn.net/shutterstock/videos/1093913431/preview/stock-footage-aerial-rv-driving-by-road-on-american-road-trip-with-cinematic-ocean-background-scenic-beautiful.mp4" type="video/mp4">
   			</video>
    		<h2>1lun</h2>
            
		</div>
	</div>
	<center><p><span style="background-color:#FFCBB3;"><font size="4" font color="black">透過以下連結，你可以更清楚的了解我並且與我取得聯繫ㄛ！</font></span></p></center>
<center>
<input type="button" value="Instagram" onclick="location.href='https://instagram.com/1lun04?igshid=OGQ5ZDc2ODk2ZA=='" style="width:120px;height:40px;border:2px #9999FF dashed;">

<input type="button" value="Line" onclick="location.href='https://line.me/ti/p/u7Oul7VNvg'" style="width:120px;height:40px;border:2px #9999FF dashed;">

	<center><p><span style="background-color:#FFCBB3;"><font size="4" font color="black">大致介紹就是這樣啦！來聽首歌吧！（我超愛(●'◡'●)）</font></span></p></center>

<input type="button" value="Future-Life Is Good" onclick="location.href='https://youtu.be/l0U7SxXHkPY?si=WDd4RZbUSINZoPF1'" style="width:120px;height:40px;border:2px #9999FF ;">
</center>

  </body>
</html>
